<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioDex - Identificação de Plantas</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ui.js"></script>
    <header>
        <div class="logo">
            <i class="fa-solid fa-leaf"></i>
            <h1>BioDex</h1>
        </div>
        <nav>
            <a href="#">Início</a>
            <a href="#camera">Identificar</a>
            <button class="theme-toggle" id="themeToggle" aria-label="Alternar modo escuro">
                <i class="fa-solid fa-moon"></i>
            </button>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h2>Explore a natureza de uma forma inteligente.</h2>
            <p>
                <span class="brand-name">BioDex</span> é uma aplicação inspirada em uma Pokédex,
                criada para identificar plantas através da câmera
                do dispositivo.
            </p>
           <center><button type="button" onclick="location.href='#camera'">
                Começar
            </button></center>
        </div>
    </section>
    <section class="camera" id="camera">
        <h2>
            <i class="fa-solid fa-camera"></i>
            Identificação
        </h2>
        <div class="camera-box">
            <i class="fa-solid fa-camera-retro"></i>
            <p>
                Área destinada à câmera.
            </p>
            <button>
                Abrir câmera
            </button>
        </div>
    </section>
    <div class="repo-link-wrapper">
        <a class="repo-link" href="https://github.com/oAndersu/Biodex.git" target="_blank" rel="noreferrer noopener">
            <i class="fa-brands fa-github"></i>
            Repositório no GitHub
        </a>
    </div>
    <footer>
        <h2>
            BioDex
        </h2>
        <p>
            Identificando a biodiversidade através da tecnologia.
        </p>
        <p>
            © 2026 BioDex
        </p>
    </footer>
</body>
</html>
